{
    "name": "insomnie",
    "version": "1.0.6",
    "description": "insomnie is a rest client for the terminal (TUI) ",
    "type": "module",
    "main": "./insomnie.js",
    "module": "./insomnie.js",
    "private": false,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "buildInline": "esbuild index.ts --bundle --platform=node --minify --packages=external --outfile=insomnie.js",
        "build": "node build.mjs prod",
        "build:dev": "node build.mjs dev",
        "watch": "nodemon --exec 'npm run build:dev' -e ts,mjs,json --ignore insomnie.mjs",
        "migrate": "sqlite3 requests.db '.read dbstructure.sql'",
        "cleandb": "sqlite3 requests.db '.read dbclean.sql'"
    },
    "bin": {
        "insomnie": "./insomnie.js"
    },
    "keywords": [
        "rest",
        "rest client",
        "tui",
        "cli",
        "http",
        "client"
    ],
    "author": "Marco A. Gallegos Loaeza",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marco-gallegos/insomnie"
    },
    "homepage": "https://github.com/marco-gallegos/insomnie",
    "dependencies": {
        "axios": "^1.7.0",
        "blessed": "^0.1.81",
        "commander": "^12.1.0",
        "figlet": "^1.7.0",
        "sqlite3": "^5.1.7",
        "zustand": "^4.5.1"
    },
    "devDependencies": {
        "@types/blessed": "^0.1.25",
        "@types/sqlite3": "^3.1.11",
        "esbuild": "^0.23.1",
        "nodemon": "^3.1.4"
    }
}
